# ASKAS

./: .gitignore  Dockerfile  README.md  dbScheme.txt  mvnw.cmd  pom.xml
deployments/: Dockerfile  README.md  application.properties  docker-compose.yaml
deployments/minio/: Dockerfile
deployments/minio/data/.minio.sys/: format.json
deployments/minio/data/.minio.sys/buckets/: .usage.json
deployments/minio/data/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
deployments/minio/data/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
deployments/minio/data/.minio.sys/config/: config.json
deployments/minio/data/.minio.sys/config/iam/: format.json
deployments/minio/data/uploads/: 4  6
deployments/minio/test_files/: 1  3  5
docs/: README.md  database.md
src/main/java/com/example/javaserver/: JavaserverApplication.java  Startup.java  StartupCommonData.java
src/main/java/com/example/javaserver/_startup/: InitStudyGroups.java  InitSubjectsAndThemes.java  InitUsers.java  StartupCommonData.java
src/main/java/com/example/javaserver/academic_performance/controller/: PerformanceController.java
src/main/java/com/example/javaserver/academic_performance/model/: Performance.java  Progress.java  TaskPerformance.java  TaskPerformancePerUser.java
src/main/java/com/example/javaserver/academic_performance/service/: PerformanceService.java
src/main/java/com/example/javaserver/action/controller/: ActionController.java
src/main/java/com/example/javaserver/action/model/: Action.java  ActionType.java
src/main/java/com/example/javaserver/action/repo/: ActionRepo.java  ActionTypeRepo.java
src/main/java/com/example/javaserver/action/service/: ActionService.java  ActionTypeService.java
src/main/java/com/example/javaserver/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/example/javaserver/basemodel/: ContextUser.java  Message.java  UserContext.java
src/main/java/com/example/javaserver/common_data/controller/: DepartmentController.java  FacultyController.java  MarkController.java  StudyGroupController.java  SubjectController.java  SubjectSemesterController.java
src/main/java/com/example/javaserver/common_data/model/: Department.java  Faculty.java  Grade.java  Mark.java  SemesterMark.java  StudyGroup.java  Studying.java  Subject.java  SubjectControlType.java  SubjectSemester.java  Theme.java
src/main/java/com/example/javaserver/common_data/repo/: DepartmentRepo.java  FacultyRepo.java  MarkRepo.java  SemesterRepo.java  StudyGroupRepo.java  SubjectRepo.java  SubjectSemesterRepo.java
src/main/java/com/example/javaserver/common_data/service/: DepartmentDataService.java  DepartmentService.java  FacultyDataService.java  FacultyService.java  MarkService.java  SemesterService.java  StudyGroupDataService.java  StudyGroupService.java  SubjectDataService.java  SubjectSemesterDataService.java  SubjectSemesterService.java  SubjectService.java
src/main/java/com/example/javaserver/conference/controller/: ConferenceController.java
src/main/java/com/example/javaserver/conference/model/: Conference.java
src/main/java/com/example/javaserver/conference/repo/: ConferenceRepo.java
src/main/java/com/example/javaserver/conference/service/: ConferenceService.java
src/main/java/com/example/javaserver/config/: CorsConfig.java  JwtUtil.java  SpringFoxConfig.java
src/main/java/com/example/javaserver/configuration/: Marks.java  Role.java  SpringFoxConfig.java  SubjectControlType.java
src/main/java/com/example/javaserver/controller/: CommonDataController.java  Test.java
src/main/java/com/example/javaserver/controller/authentication/: AuthController.java
src/main/java/com/example/javaserver/controller/common_data/: FacultyController.java
src/main/java/com/example/javaserver/controller/file/: FilesController.java
src/main/java/com/example/javaserver/controller/schedule/: ScheduleController.java
src/main/java/com/example/javaserver/controller/user/: AuthorizationController.java  RegistrationController.java
src/main/java/com/example/javaserver/flex_mark/controller/: FMController.java
src/main/java/com/example/javaserver/flex_mark/model/: FMConfigPerCriteria.java  FlexMark.java
src/main/java/com/example/javaserver/flex_mark/repo/: FMConfigPerCriteriaRepo.java  FlexMarkRepo.java
src/main/java/com/example/javaserver/flex_mark/service/: FMService.java
src/main/java/com/example/javaserver/general/config/: AuthTokenFilter.java  AuthenticationEntryPointImp.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java  SpringFoxConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java  WebConfig.java
src/main/java/com/example/javaserver/general/criteria/: SearchCriteria.java  UpdateCriteria.java
src/main/java/com/example/javaserver/general/entry_point/: AuthenticationEntryPointImp.java
src/main/java/com/example/javaserver/model/: Consumer.java  Nulls.java  Subject.java  User.java  UserFile.java  UserRole.java
src/main/java/com/example/javaserver/repo/: DepartmentRepo.java  FacultyRepo.java  ScheduleRepo.java  SemesterRepo.java  StudyGroupRepo.java  SubjectRepo.java  SubjectSemesterRepo.java  UserFileRepo.java  UserRepo.java
src/main/java/com/example/javaserver/service/: JwtService.java  Niils.java  RequestHandlerService.java  faicClass.java
src/main/java/com/example/javaserver/study/model/: File.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Init_Questions.sql  V11__Init_Tasks.sql  V12__Init_TaskSemester.sql  V13__Init_Works.sql  V14__Init_Literature.sql  V15__Init_Files.sql  V16__Init_UserDetails.sql  V17__Init_Action.sql  V18__Init_FlexMarkConfigs.sql  V1__Init_DB.sql  V1__init.SQL  V2__Init_Admin.sql  V3__init_Faculties.sql  V3__init_Faculties.sql1  V4__Init_Departments.sql  V5__Init_study_groups.sql  V5__Init_study_groups.sql1  V6__Init_Students.sql  V6__Init_Students.sql1  V7__Init_Subject_and_Teacher.sql  V7__Init_Subject_and_Teacher.sql1  V8__Init_Subject_Semesters.sql  V9__Init_Themes.sql
src/test/java/com/example/javaserver/: JavaserverApplicationTests.java
(+479 files in other folders)
